{
	"folders":
	[
		{
			"path": ".",
      "folder_exclude_patterns": ["build"],
      "file_exclude_patterns": ["client", "server"]
		}
	],
  "settings":
    {
       "sublimeclang_options":
       [
         "-Wall",
         "-Wextra",
         "-pedantic",
         "-I/usr/include/SDL",
         "-D_GNU_SOURCE=1",
         "-D_REENTRANT",
         "-I${folder:${project_path:udpgame.sublime-project}}/src",
         "-std=c++0x"
       ]
    }
}
